<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/rocket.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
        Medidas Absolutas:
        cm, mm, in (polegada), px (pixel), pt (ponto), pc(paica).

        Medidas Relativas:
        em, ex, rem, vw, vh, %

        16px geralmente é = 1em
        */
        }

        h1 {
            font: italic bolder 3em sans-serif; /*shorthand font: faz a condensação das 3 linhas comentadas abaixo.*/
            /*font-family: sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;*/
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi atque error eaque dolores minima a quaerat
        necessitatibus, accusamus exercitationem aperiam est delectus doloremque voluptatum fugiat perferendis vero
        tempore? Minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur itaque sequi aut deserunt
        cumque quia consectetur reprehenderit provident placeat obcaecati? Quisquam laborum cupiditate hic quibusdam nam
        omnis, quasi error consequuntur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident ex cum soluta, quaerat culpa
        doloremque. Accusamus exercitationem consequatur minima vero facere tenetur laboriosam reprehenderit aliquam,
        deserunt illum odio quasi!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsam? Recusandae minima aut aliquam a voluptas
        commodi tempore atque, nemo provident! Obcaecati, nihil! Est architecto totam repellat commodi temporibus
        reiciendis.</p>
</body>

</html>