<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/rocket.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*Elemento do tipo box-level*/
            background-color: lightgray;

            height: 300px;
            width: 300px;

            /*  border-width: 10px;
                border-style: solid;
                border-color: darkslategrey;
            As três linhas acima (15,16 e 17) podem ser substituídas por uma shorthand:outline-color:   */
            border: 10px solid darkslategrey;
            /*É obrigatório seguir a ordem de colocação width, style e color.*/

            /*  padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            Shorthnd do padding:      */
            padding: 10px 10px 10px 10px;
            

           /* margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;*/
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;
        }

        a{ /*Elemento do tipo inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: fuchsia;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="a">links são exemplos de caixas inline-level</a>. 
    "Vamos ver como tudo isso funciona"
</p>
</body>
</html>